<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EventsentialExhibitorPushService.exe" version="1.0.0.0" publicKeyToken="064ea1d6446b8b37" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EventsentialExhibitorPushService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EventsentialExhibitorPushService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EventsentialExhibitorPushService.exe" size="39936">
      <assemblyIdentity name="EventsentialExhibitorPushService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MTFvpXB530TjaFKmzR6qLVxHczyybKj2ha9kc0i9ANE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EventsentialExhibitorPushService.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MBAANT\jnorman" issuerKeyHash="bc5f645a50263bb1357ecbe599f98224c8aac7f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lo8qcyW4m2dsXrPRizS4C1pYHNz+Vnu893Kv08Di5mQ=</DigestValue></Reference></SignedInfo><SignatureValue>D3G20+zUCr6tC1zNulh+QqG5knsguJrReN/K+5sqpJYA8ZcLQ4/uAr1372jXavquaKclf2M6oaDGJ+6XEZ7Aff3Qwfb7el6NyOVL31r03fgk7w0RtWrPJ0b9P1V6g0qJ3tDvmu3zWsRO8JnLrBOMGBJ+ptwZZcRE55+vJVj4CWI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Zbc1vclVIONOUwRwPI5k0uEk2UE8RFvA+KoDL66AQ5AUB7TBmQQHG3lCEu0771pZmxu7wbx3RI1CC3WxTRw2WD9K5PXZ9LZDrFzDAkOAGWkqAHuHuwwrYpnRVNc8ixeswjJzU5aj0thMdd9oSCTUaEHU5nVJ9b7XWl6CT5XsUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64e6e2c0d3af72f7bc7b56fedc1c585a0bb8348bd1b35e6c679bb825732a8f96" Description="" Url=""><as:assemblyIdentity name="EventsentialExhibitorPushService.exe" version="1.0.0.0" publicKeyToken="064ea1d6446b8b37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MBAANT\jnorman</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>swhslpieENGYAbXqWWUUHGXF23+DYZJp9Q1iMRgHfF8=</DigestValue></Reference></SignedInfo><SignatureValue>Y3pQOVdxSdJ/dQaagXTmLstQSYQVR84qGoBEYiBoQhGHMKyHKp69X6ZrBLxQjdM4PVNDN/kNgQjX3ZmKieDHdc1c7qlo7lXoCSjzYZzNTOSu0PFqAl6XzWWfUdcLNU9YcyIG/eD0K5U0WVXqv3crO0mmslgmkAfg7rYQi5OP/5k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Zbc1vclVIONOUwRwPI5k0uEk2UE8RFvA+KoDL66AQ5AUB7TBmQQHG3lCEu0771pZmxu7wbx3RI1CC3WxTRw2WD9K5PXZ9LZDrFzDAkOAGWkqAHuHuwwrYpnRVNc8ixeswjJzU5aj0thMdd9oSCTUaEHU5nVJ9b7XWl6CT5XsUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeGoRgaffrI1ITUgE0TwI4zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBCAEEAQQBOAFQAXABqAG4AbwByAG0AYQBuMB4XDTE2MDQyMDIwNTAyMloXDTE3MDQyMTAyNTAyMlowJzElMCMGA1UEAx4cAE0AQgBBAEEATgBUAFwAagBuAG8AcgBtAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7Zbc1vclVIONOUwRwPI5k0uEk2UE8RFvA+KoDL66AQ5AUB7TBmQQHG3lCEu0771pZmxu7wbx3RI1CC3WxTRw2WD9K5PXZ9LZDrFzDAkOAGWkqAHuHuwwrYpnRVNc8ixeswjJzU5aj0thMdd9oSCTUaEHU5nVJ9b7XWl6CT5XsUkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCiLzZh1EExyRTozUnwk0Iac5l8Hs+PX9Xv+WRGg9ZkojlryX4/2NJHcWPML/ijO1G27Q2tEXkbMyxoFbMmbhi8sWXPHrbSAcBkHf5N92ZaCf3lx1eDo8KL6PFhwDHLBnJAkHqW2SA98YFUyftK6X/9pxB5KVn+V5s5DACTW/EDpw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>